apiVersion: 1

datasources:
  - name: InfluxDB-IoT-UCUM
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    isDefault: true
    jsonData:
      version: Flux
      organization: iot-sensors
      defaultBucket: sensor-data
      tlsSkipVerify: true
    secureJsonData:
      token: MyInitialAdminToken0==
    editable: true
    
  # Alternative datasource utilisant username/password au lieu du token
  - name: InfluxDB-UserPass
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    user: dd
    database: sensor-data
    jsonData:
      version: Flux
      organization: iot-sensors
      defaultBucket: sensor-data
      tlsSkipVerify: true
      httpMode: POST
    secureJsonData:
      password: Password$
    editable: true
